<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6d386e4f88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <title>Friend Finder</title>
</head>
<style>
    .jumbotron {
        margin-top: 175px;
        margin-left: 200px;
        margin-right: 200px;
    }

    @media only screen and (max-width: 992px) {
        .jumbotron {
            margin-left: 100px;
            margin-right: 100px;
        }
    }

    .jumbotron {
        text-align: center;
    }

    .img-fluid {
        width: 650px;
        height: 450px;
    }

    .container {
        margin-left: 53px;
    }


    @media only screen and (max-width: 580px) {
        .jumbotron {
            margin-left: 20px;
            margin-right: 20px;
        }

        h3 {
            font-size: 18px;
        }
    }
</style>


<body>
    <div class="jumbotron">
        <i class="fas fa-users"></i>
        <h1 class="display-4">Friend Finder</h1>
        <img src="images/download.jpg" class="img-fluid" alt="friendship picture">
        <p class="lead">answer a few basic questions.</p>
        <p class="my-4">Then find the friend with the greatest compatibility</p>
        <a class="btn btn-primary btn-lg" href="/survey" role="button">Go to survey</a>
    </div>

</body>

</html>